<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        span
        {
            color:red;
        }
        /*CSS for HTML PAGE*/
        {
          padding: 0;
          margin: 0;
          box-sizing: border-box;
        }
        html {
            background-color: #b3ffff;
            background: radial-gradient(rgba(179, 255, 255, 0.5), rgba(255, 255, 255, 0.5), rgba(0, 0, 0, 0.3));
            text-align: center;
        }
        /* PAGES */
        .page {
          display: none;
          width: 98.6%;
          min-height: 100%;
          position: absolute;
          padding: 1rem 2rem;
        }
        .active{
          display: block;
        }
        #home{
          background-color: hsl(60, 50%, 80%);
        }
        #list{
          background-color: hsl(180, 50%, 80%);
        }
        #detail{
          background-color: hsl(240, 50%, 80%);
        }
        h1{
          font-size: 2rem;
          font-weight: 600;
          transition: all 0.4s;
          font-family: "Kavivanar", cursive;

        }
        .big{
          font-size: 5rem;
          font-weight: 900;
        }

        /*CSS for FORM*/
        body {
          font-family: "Kavivanar", cursive;
          background: #c4e0e5;
        }
        .wrapper {
          margin: 0px auto 0;
          width: 100%;
          max-width: 680px;
          padding: 20px;
          box-sizing: border-box;
        }
        .content {
          text-align: center;
        }
        .content h1 {
          letter-spacing: 1px;
        }
        .form {
          width: 100%;
          margin: 25px 0;
        }
        .top-form,
        .middle-form,
        .bottom-form {
          width: 100%;
          min-height: 65px;
          margin: 10px 0;
        }
        .form input[type="text"],
        .form textarea {
          border: 2px solid #fff;
          padding: 10px 5px;
          outline: none;
          border-radius: 2px;
          width: 100%;
          transition: all 0.2s ease;
        }
        .form input[type="password"],
        .form textarea {
          border: 2px solid #fff;
          padding: 10px 5px;
          outline: none;
          border-radius: 2px;
          width: 100%;
          transition: all 0.2s ease;
        }
        .form input:focus,
        .form textarea:focus {
          border-color: #4ca1af;
          outline: none;
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.0125),
            0 0 8px rgba(76, 161, 175, 0.5);
        }
        .form .label {
          margin-bottom: 5px;
          text-transform: capitalize;
        }
        /* top-contact */
        .top-form .inner-form {
          width: 29.9%;
          float: left;
          margin-right: 5%;
        }
        .top-form .inner-form:last-child {
          margin-right: 0;
        }
        /* middle-form */
        .middle-form {
          clear: both;
        }
        /* bottom-form */
        .bottom-form textarea {
          height: 80px;
        }
        .btn {
          background: #4ca1af;
          width: 200px;
          padding: 10px 0;
          border-radius: 2px;
          text-align: center;
          color: #fff;
          text-transform: uppercase;
          letter-spacing: 5px;
          cursor: pointer;
        }
        ::-webkit-input-placeholder {
          /* Chrome/Opera/Safari */
          font-family: "Kavivanar", cursive;
        }
        ::-moz-placeholder {
          /* Firefox 19+ */
          font-family: "Kavivanar", cursive;
        }
        :-ms-input-placeholder {
          /* IE 10+ */
          font-family: "Kavivanar", cursive;
        }
         {
          .top-form .inner-form {
            width: 100%;
            margin: 5px 0;
          }
          .top-form,
          .middle-form,
          .bottom-form {
            margin: 5px 0;
          }
          .form {
            margin-top: 10px;
          }
        }

        /*CSS for TABLE*/
        #nameDiv {
        margin-top: 50px;
        }

        .input {
          font-size: 25px;
          color: #004d00;
          font-weight: 700;
          font-family: cursive;
          margin: 20px;
        }
        #entry {
          width: 150px;
          height: 40px;
          font-size: 23px;
          font-family: "Comic Sans MS", cursive, sans-serif;
          background-color: #001a66;
          color: whitesmoke;
          box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.5);
          margin-top: 10px;
        }
        table {
          border-collapse: collapse;
          width: 50%;
          margin: 50px auto;
          background-color: burlywood;
        }

        table, th, td {
          border: 2px solid black;
          padding: 5px;
        }

        th {
          font-size: 30px;
          font-weight: 700;
          font-family: Arial;
          color: #004d00;
        }

        td {
          font-size: 25px;
          color: crimson;
          font-weight: 400;
          font-family: Georgia;
        }
    </style>
    <meta charset="UTF-8">
    <title>Night Beats</title>
    <meta name="viewport" content="width=device-width">
    <!--<link rel="stylesheet" type="text/css" href="wtstyles.css">
      -->
</head>
<body>
  <?php
    require 'connection.php';

    $sql = "SELECT * FROM newstudent ORDER BY prn";
    $stmt = $conn->prepare($sql);
    $stmt->execute();

    $student_arr = array();
    $student_arr['records'] = array();
    /*
    if ($stmt->rowCount() > 0) {
        while($row = $stmt->fetch(\PDO::FETCH_ASSOC)) {
            array_push($student_arr['records'],$row);
        }
    }
    */

    //header('Content-type: application/json');
    //echo json_encode($student_arr);
    
    echo "<table border=1>";
    echo "<tr><th>PRN No</th><th>Roll No</th><th>Name</th><th>Mobile</th><th>Email</th></tr>";
    if ($stmt->rowCount() > 0) {
         $i = 1;
         while($row = $stmt->fetch(PDO::FETCH_ASSOC)) {
             echo "<tr><td>$i</td>";
             echo "<td>".($row['prn'])."</td>";
             echo "<td>".($row['rollno'])."</td>";
             echo "<td>".($row['name'])."</td>";
             echo "<td>".($row['mobile'])."</td>";
             echo "<td>".($row['email'])."</td>";
             $i++;
         }
    }
     echo "</table>";

  ?>

</body>
</html>
